SESSION = "jezoallmobwrivdds37zza9c1ho66xlk"
AI_KEY = "sk-818tTvVVsYFSvWRUe2PQaVBrfEPGQ8b2V4grow7YQwE43zId"
ENNCY_KEY = "be1d739c73414460af72406f2e34e3b3"
;EMAIL_USER = "发送方 XXXXXXXXXX@qq.com"
;EMAIL_PASS = "授权码 前往QQ邮箱官网获取"
;TO_EMAIL = "收件方"
;EMAIL_HOST = "smtp.qq.com"
;EMAIL_PORT = "465"
